# client list

    # normal clients
N;ES12345678A;Spain;400;300
N;PT00112233N;Portugal;100;50
N;PL87654321A;Poland;500;100
N;GR99998888N;Greece;0;150
N;AT23452345A;Austria;50;200

    # VIP clients
V;FR87654321B;France;600;4,5
V;DE43218765L;Germany;1024;1,5
V;IT21436587G;Italy;350;6
V;NL44556677W;Netherlands;780;1,5
V;BE22446688P;Belgium;2048;0,6
V;MX10101010V;Mexico;10;9,9
V;JP34127856Z;Japan;6000;6,1

    # premium clients
P;UK13572468C;UK;1000;8,3;5000
P;US97538642D;USA;5000;4,9;1000
P;ES12340000A;Spain;4000;3,9;2000
P;FR87650000B;France;6000;6,3;4000
P;DE13572468C;Germany;1000;8,1;3000
P;UK97538642D;UK;4500;3,7;5000
P;PT98761234E;Portugal;2500;7,1;4000

# end of list
